[gd_scene load_steps=5 format=3 uid="uid://dfvv7qjlhbwrc"]

[ext_resource type="PackedScene" uid="uid://cmc82wpjc4sr7" path="res://scenes/collectable charm.tscn" id="1_wsmmi"]
[ext_resource type="Resource" uid="uid://et47h730k8vi" path="res://Resources/charm 4.tres" id="2_6ppao"]
[ext_resource type="Texture2D" uid="uid://dktyq7bqjeci4" path="res://Sprites/placeholder charm 4.png" id="3_vmva3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp063"]
resource_local_to_scene = true
size = Vector2(16, 64)

[node name="Area2D" instance=ExtResource("1_wsmmi")]
associated_inventory_item_resource = ExtResource("2_6ppao")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mp063")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_vmva3")
