[gd_scene load_steps=2 format=3 uid="uid://ccwd4jkoj4is6"]

[ext_resource type="Texture2D" uid="uid://clh77xwmjeevh" path="res://Sprites/placeholder charm.png" id="1_kklrr"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 32)
texture = ExtResource("1_kklrr")
