[gd_scene load_steps=11 format=3 uid="uid://1mby6blxc610"]

[ext_resource type="PackedScene" uid="uid://cyiehnatqfhck" path="res://scenes/mall tilemap.tscn" id="1_a22w6"]
[ext_resource type="PackedScene" uid="uid://b0i2mp7bid5r7" path="res://scenes/player.tscn" id="1_m11gp"]
[ext_resource type="Texture2D" uid="uid://l3axkopxe5jx" path="res://icon.svg" id="3_org1u"]
[ext_resource type="PackedScene" uid="uid://bl22nydq2dimo" path="res://scenes/inventory.tscn" id="4_pt4xh"]
[ext_resource type="Script" path="res://Scripts/GUI Control.gd" id="4_wp3tu"]
[ext_resource type="PackedScene" path="res://scenes/actionable.tscn" id="5_nrwwu"]
[ext_resource type="PackedScene" uid="uid://5s0ggc164avm" path="res://scenes/charm_1.tscn" id="5_tv4ma"]
[ext_resource type="Resource" uid="uid://cihs2optnp0lt" path="res://Dialogue/main.dialogue" id="6_43sgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fat60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d75nb"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_a22w6")]
position = Vector2(587, 568)
scale = Vector2(7.96, 7.96)

[node name="Player (CharacterBody)" parent="." instance=ExtResource("1_m11gp")]
position = Vector2(374, 188)
scale = Vector2(7.68, 7.68)

[node name="Camera2D" type="Camera2D" parent="Player (CharacterBody)"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_wp3tu")

[node name="Inventory (Control Node)" parent="CanvasLayer" instance=ExtResource("4_pt4xh")]
visible = false

[node name="Sample Wall (StaticBody)" type="StaticBody2D" parent="."]
position = Vector2(773, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sample Wall (StaticBody)"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_fat60")

[node name="Sprite2D" type="Sprite2D" parent="Sample Wall (StaticBody)"]
texture = ExtResource("3_org1u")

[node name="Actionable" parent="Sample Wall (StaticBody)" instance=ExtResource("5_nrwwu")]
dialogue_resource = ExtResource("6_43sgo")

[node name="CollisionConvo" type="CollisionShape2D" parent="Sample Wall (StaticBody)/Actionable"]
scale = Vector2(15.155, 15.155)
shape = SubResource("CircleShape2D_d75nb")

[node name="Charm 1" parent="." instance=ExtResource("5_tv4ma")]
position = Vector2(630, 446)
