[gd_scene load_steps=6 format=3 uid="uid://1mby6blxc610"]

[ext_resource type="PackedScene" uid="uid://b0i2mp7bid5r7" path="res://scenes/player.tscn" id="1_m11gp"]
[ext_resource type="Texture2D" uid="uid://l3axkopxe5jx" path="res://icon.svg" id="3_org1u"]
[ext_resource type="PackedScene" uid="uid://bl22nydq2dimo" path="res://scenes/inventory.tscn" id="4_pt4xh"]
[ext_resource type="Script" path="res://Scripts/GUI Control.gd" id="4_wp3tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fat60"]

[node name="Node2D" type="Node2D"]

[node name="Player (CharacterBody)" parent="." instance=ExtResource("1_m11gp")]
position = Vector2(374, 188)
scale = Vector2(7.68, 7.68)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_wp3tu")

[node name="Inventory (Control Node)" parent="CanvasLayer" instance=ExtResource("4_pt4xh")]
visible = false

[node name="Sample Wall (StaticBody)" type="StaticBody2D" parent="."]
position = Vector2(773, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sample Wall (StaticBody)"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_fat60")

[node name="Sprite2D" type="Sprite2D" parent="Sample Wall (StaticBody)"]
texture = ExtResource("3_org1u")
