[gd_scene load_steps=7 format=3 uid="uid://dxirohtc1n0sq"]

[ext_resource type="Script" path="res://Scripts/NPC0.gd" id="1_q8smp"]
[ext_resource type="PackedScene" uid="uid://d0tegvc31y5r" path="res://scenes/actionable.tscn" id="2_688wv"]
[ext_resource type="Resource" uid="uid://cihs2optnp0lt" path="res://Dialogue/main.dialogue" id="3_tp087"]
[ext_resource type="Texture2D" uid="uid://8xjm2m3ix58b" path="res://Sprites/fishestgup2.png" id="4_b18h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py3fr"]
radius = 1.12948

[sub_resource type="RectangleShape2D" id="RectangleShape2D_770q0"]

[node name="NPCjohn" type="Node2D"]
script = ExtResource("1_q8smp")

[node name="Actionable" parent="." instance=ExtResource("2_688wv")]
dialogue_resource = ExtResource("3_tp087")
dialogue_start = "John"

[node name="CollisionConvo" type="CollisionShape2D" parent="Actionable"]
scale = Vector2(15.155, 15.155)
shape = SubResource("CircleShape2D_py3fr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_770q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_b18h1")
