[gd_scene load_steps=5 format=3 uid="uid://b0i2mp7bid5r7"]

[ext_resource type="Script" path="res://Scripts/main character.gd" id="1_oxeph"]
[ext_resource type="Texture2D" uid="uid://8bqe5lrse4dn" path="res://Sprites/fishestgup1.png" id="2_p02ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4alq7"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jod"]
size = Vector2(34, 22)

[node name="Player (CharacterBody)" type="CharacterBody2D"]
script = ExtResource("1_oxeph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4alq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p02ts")

[node name="Interact Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Box"]
shape = SubResource("RectangleShape2D_g5jod")

[connection signal="area_entered" from="Interact Box" to="." method="_on_interact_box_area_entered"]
