[gd_scene load_steps=3 format=3 uid="uid://jelxle2b6ppd"]

[ext_resource type="Texture2D" uid="uid://ddnlfhrsnbofd" path="res://Sprites/Main Menu/100 jecs.png" id="1_wjk5j"]
[ext_resource type="Script" path="res://Scripts/Fade.gd" id="2_7mime"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0

[node name="White bg" type="ColorRect" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1366.0
offset_bottom = 768.0
texture = ExtResource("1_wjk5j")
stretch_mode = 3

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1366.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_7mime")
