~ start

Britney: Hello
if attraction > 1 and loveGodot == false:
	Britney: Hey there.
	- Flirts
		Britney: You're a QT 3.14159.
		Mr. Godot: Thanks.
		set loveGodot = true
	- Dump hot coffee on him
		Britney: teehee :3c
		Godot: I want to kill you.
elif attraction > 1 and loveGodot == true:
	Godot: Hey darling, want to eat dirt?
elif attraction < 1 and loveGodot == false:
	Godot: I'm a bit of freak, i like girls who are very pretty and nice to me 
else
	Godot: I don't know what to say to you...
=> END

~ tutorial
if tutorialComplete == false:
	Freddy: Oh, Brit, hey, over here!
	Freddy: Still recognize lil ol me? yep i'm still casting spells. still disappointing my dad. that's me
	Freddy: it was nice hearing your voice on the phone last night, been a year since i've heard you that hype.
	you were all excited for us to go to the mall and pick up a date for valentine's day.
	knowing you i guess you're looking for more than just one, but that's where i help, right?
	Britney: ...
	Freddy: ...oh, yeah, the phone, right. i made sure to reapply the enchantment after you called. It's all gassed up and ready for ya. lols
	Freddy: you do remember the phone? how to use it?
	Britney: ...
	Freddy: what do you mean you don't remember you dorkasaurus, you called me here!!
	Britney: sorry lols
	Freddy: okay, as long as you have my magic phone in your inventory walk up to someone, 
	and talk to them. Boys are simple, they should let you know right away what aespects of your personality appeal most to them. It's up to YOU to work your charm!
	Freddy: What if your charm isn't enough? Well, I just so happen to know this mall is a nexus point for magical items.
	If you find your base level of charm isn't enough try looking around for a magic item to attatch to the charm loop on the phone!
	But BE CAREFUL... a magic charm isn't something to tread lighly with. Magical Items can have... detrimental effects.
	And once you attach one to your phone, there's no undoing what happens.
	Britney: ...
	Freddy: HONESTLYDONTEVENWORRYABOUTITLOL Just have fun :3
	Freddy: I learned all this from this ancient text called the Canto Enchiridius, so who knows if what I'm saying
	is even correct. Here take a look chart from the book, in English, it is known as the RIZZ WHEEL.
	Freddy:  i don't know what it means either basically just use the charms that seem right for the guy.
	you can find charms around the mall. showing you care is the fastest way to someone's heart.
	oh, and one more thing... do not to let the Voice On The Phone hear you.
	set tutorialComplete = true
else:
	Freddy: Hey Brit, need help?
	- Yes
		Freddy: okay, as long as you have my magic phone in your inventory walk up to someone, 
		and talk to them. Boys are simple, they should let you know right away what aespects of your personality appeal most to them. It's up to YOU to work your charm!
		Freddy: What if your charm isn't enough? Well, I just so happen to know this mall is a nexus point for magical items.
		If you find your base level of charm isn't enough try looking around for a magic item to attatch to the charm loop on the phone!
		But BE CAREFUL... a magic charm isn't something to tread lighly with. Magical Items can have... detrimental effects.
		And once you attach one to your phone, there's no undoing what happens.
		Britney: ...
		Freddy: HONESTLYDONTEVENWORRYABOUTITLOL Just have fun :3
		Freddy: I learned all this from this ancient text called the Canto Enchiridius, so who knows if what I'm saying
		is even correct. Here take a look chart from the book, in English, it is known as the RIZZ WHEEL.
		Freddy:  i don't know what it means either basically just use the charms that seem right for the guy.
		you can find charms around the mall. showing you care is the fastest way to someone's heart.
		oh, and one more thing... do not to let the Voice On The Phone hear you.
	- No
		Freddy: lols ok bye

=> END

~ John
Britney: Hello
if loveJohn == true:
	John: Hey do you want to come back to my place and play Legion of Justice? I also have Battleworld!!!
elif confidence > 3:
	John: Hm...? i'm like... doing something here... *heh*
	John: You're that weirdo girl hangin' out with that total nerd Fred
	John: She's the REAL pleb. she doesn't even play Legion of Justice.
	Britney: ...??
	John: ...what do you mean 'how do i know that?' everyone plays that awesome game.
	John: everyone... except losers like her... i don't even have to ask her.
	John: what about you...? heh... i bet you don't even know what it is...
	Britney: ...
	- Flirts
		Britney: Bro... Legion of Justice is literally my favorite game
		John: For real? I didn't know girls could play video games??! And with such good taste...
		John: ...
		John: Hey listen, if you're not doing anything later... do you want to meet at the Pizza place for a slice? My treat!
		Britney: *Wow this is too easy*
		John: huh what'd you say?
		Britney: Nothing!
		set loveJohn = true
	- Combat
		Britney: Heh... Legion of Justice? Yeah I played it, it's good if you like basic shooters I guess. I got bored after getting 16 platnuim in it or whatever
		John: ...16th Platium but that's
		Britney: Oh is that supposed to be hard or something?
		Britney: Or maybe you're just bad at video games
		John: ...no I just
		Britney: Just what? You're cute when you get flusted
		John: I'm not fl- wait did you say I was cute?
		Britney: Eh I'm debating it, why don't you take me out on a date and help me decide how cute I think you actually are.
		John: Wha- I mean- of course!!!
		set loveJohn = true
else
	John: Hm...? i'm like... doing something here... *heh*
	John: You're that weirdo girl hangin' out with that total nerd Fred
	John: She's the REAL pleb. she doesn't even play Legion of Justice.
	Britney: ...??
	John: ...what do you mean 'how do i know that?' everyone plays that awesome game.
	John: everyone... except losers like her... i don't even have to ask her.
	John: what about you...? heh... i bet you don't even know what it is...
	- ...
		Britney: *Is he serious, I love LOJ. I wish I had to confidence to speak up*
		Britney: ...
		John: If only there was such thing as a REAL gamer girl  
=> END


~ pick_up
Britney: Don't mind if I do
#set apple_status = "has"
=> END