~ start

Britney: Hello
if attraction > 1 and loveGodot == false:
	Britney: Hey there.
	- Flirts
		Britney: You're a QT 3.14159.
		Mr. Godot: Thanks.
		set loveGodot = true
	- Dump hot coffee on him
		Britney: teehee :3c
		Godot: I want to kill you.
elif attraction > 1 and loveGodot == true:
	Godot: Hey darling, want to eat dirt?
elif attraction < 1 and loveGodot == false:
	Godot: I'm a bit of freak, i like girls who are very pretty and nice to me 
else
	Godot: I don't know what to say to you...
=> END

~ tutorial
Freddy: Oh, Brit, hey, over here!
Freddy: Still recognize lil ol me? yep i'm still casting spells. still disappointing my dad. that's me
Freddy: it was nice hearing your voice on the phone last night, been a year since i've heard you that hype.
you were all excited for us to go to the mall and pick up a date for valentine's day.
knowing you i guess you're looking for more than just one, but that's where i help, right?
Britney: ...
Freddy: ...oh, yeah, the phone, right. i made sure to reapply the enchantment after you called. It's all gassed up and ready for ya. lols
Freddy: you do remember the phone? how to use it?
Britney: ...
Freddy: what do you mean you don't remember you dorkasaurus, you called me here!!
Britney: sorry lols
Freddy: okay, as long as you have my magic phone in your inventory walk up to someone, 
and talk to them. Boys are simple, they should let you know right away what aespects of your personality appeal most to them. It's up to YOU to work your charm!
Freddy: What if your charm isn't enough? Well, I just so happen to know this mall is a nexus point for magical items.
If you find your base level of charm isn't enough try looking around for a magic item to attatch to the charm loop on the phone!
But BE CAREFUL... a magic charm isn't something to tread lighly with. Magical Items can have... detrimental effects.
And once you attach one to your phone, there's no undoing what happens.
Britney: ...
Freddy: HONESTLYDONTEVENWORRYABOUTITLOL Just have fun :3
Freddy: I learned all this from this ancient text called the Canto Enchiridius, so who knows if what I'm saying
is even correct. Here take a look chart from the book, in English, it is known as the RIZZ WHEEL.
Freddy:  i don't know what it means either basically just use the charms that seem right for the guy.
you can find charms around the mall. showing you care is the fastest way to someone's heart.
oh, and one more thing... do not to let the Voice On The Phone hear you.
=> END

~ pick_up
Britney: Don't mind if I do
set apple_status = "has"
=> END